MONGODB_URI='mongodb+srv://yashikadmin:admin@cluster0.vdaw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

GEMINI_API_KEY='AIzaSyDq20fehivP-3CTI-dvSToNgflPepEG0JY'

# Server Port
PORT=3000